[tox]
isolated_build = True
envlist = {py38, py39, py310, py311}-django{40}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django40: Django>=4.0,<4.1
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py memberaudit_securegroups -v 2
    coverage xml
    coverage report
