[tox]
envlist = {py36, py37, py38, py39}-django{31}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django31: Django>=3.1,<3.2
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py memberaudit_securegroups -v 2
    coverage xml
    coverage report
